GET_DETAILS=www.sampleAPI.com
SAMPLEAPI=https://reqres.in/api/users?page=1
CLIENT_ID=437920819fa89d19abe380073d28839c
CLIENT_SECRET=28649120bdf32812f433f428b15ab1a1

API_BASE_URL=http://10.0.2.2:3000

FORGOT_PASSWORD=/auth/request-reset-password
LOGIN_URL=/auth/login
SIGNUP_URL=/auth/signup
CHANGE_PASSWORD=/user/change-password
REFRESH_TOKEN_URL=/auth/generate-tokens
SSOLOGIN=/auth/sso
VERIFY_USER=/auth/verify-user
VERIFY_USERNAME=/auth/verify_username
USER_LOCATION=/user/location
GENRES_SELECTION=/user/user_prefrence_genres
UPDATED_USERDETAILS=/user/me
UPDATED_PROFILE=/user/update_profile
UNDO_BAND_FOLLOW=/user/undo-band-follow
